<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Introdução ao HTML</title>
</head>

<body>

    <h2>Os perpétuos HQ</h2>
    <img src="./img/SandmanEndless.jpg" alt="Personagens da HQ 'Os Perpétuos' de Neil Gaiman ">
    <p>Os Perpétuos são um grupo de sete irmãos imortais que personificam aspectos do universo na série de histórias em
        quadrinhos Sandman, de Neil Gaiman:
        Destino, Morte, Sonho, Destruição, Desejo, Desespero, Delírio.
        Os Perpétuos são filhos de Noite e Tempo, entidades ainda mais antigas. Eles são seres poderosos, mas também têm
        emoções e ambições, o que os leva a brigar entre si e atrapalhar a vida humana
    </p>

    <table>Os Perpétuos
        <tr>
            <th>Nome:</th>
            <th>Primeira Aparição:</th>
        </tr>
        <tr>
            <td>Destino</td>
            <td> 1972 "Weird Mystery Tales" #1</td>
        </tr>
        <tr>
            <td>Morte</td>
            <td>1989 "Sandman" #8</td>
        </tr>
        <tr>
            <td>Sonho</td>
            <td> 1940 "Adventure Comics" #40 </td>
        </tr>
        <tr>
            <td>Destruição</td>
            <td> 1991 "Sandman Special" #1 </td>
        </tr>
        <tr>
            <td>Desejo</td>
            <td> "Sandman" #10</td>
        </tr>
        <tr>
            <td>Desespero</td>
            <td>"Sandman" #10</td>
        </tr>
        <tr>
            <td>Delírio</td>
            <td>"Sandman" #10</td>
        </tr>
    </table>
</body>

</html>